<!DOCTYPE html>
<html>
<head>
    
    
    <title>assignment page</title>
    <style>
        
        body {
            
           
            margin: 0;
            padding: 0;
            background-image: url(download.jpg);
            background-size: cover;
            
        }
        header {
            background-color: #142730;
            color: #edecec;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #a3caeb;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #100101;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1, ol, p, ul,a {
    color: #eff5f7;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
}
        
        footer {
            background-color: #05294f;
            background-color: ;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        section {
            padding: 50px;
            text-align: left;
        }
        button {
            padding: 20px 40px;
            background-color: #47576b;
           
            color: #f8fbf6;
            border: none;
            cursor: pointer;
        }
        img {
            max-width: 100%;
            height: auto;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>SWAPNODAYA</h1>
    </header>
    <nav>
        <a href="#">Catalog</a>
        <a href="#">Login</a>
        <a href="#">Courses</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        
        <button>Click </button>
        <br/>
        <br/>

        <a href="https://www.example.com">Visit Example.com</a>
    </section>
    <section>
        
        <h1>Internship Program</h1>
        <ol>
            <b><li>SQL</li>
            <li>HTML</li>
            <li>PYTHON</li></b>
        </ol>
        <h1>Internship Type</h1>
        <ul>
            <b><li>Opt for Full-Time</li>
            <li>Opt for Part-Time</li></b>
            
        </ul>
    </section>
    </body>
   

    
    <footer>
        &copy; 2023 All rights reserved.
    </footer>
</body>
</html>
