<!DOCTYPE html>
<html>
<head>
	<title> Browser</title>
	<style type="text/css">
		nav{
			padding: 3px ;
			background-color: #2abf4f;
			font-family: cursive;
		}
		nav a{
			text-decoration: none;
			color: black;
			padding: 100000000000000px 20px;
			position: relative;
			left: 2000px;
			}
		nav a:hover {
			color: #f5bd16;
		}
		
		.para{
			height: 200px;
			width: 900px;
			display: inline-block;
			position: relative;
			left: 900px;
			top: auto;
			font-family: "Times New Roman", serif;
		}
	    .cont1{
	    	height: 300px;
	    	width: 250px;
	    	display: block;
	    	padding: 10px 10px;
	    	background-color: #dbd7ca;
	    	position: absolute;
	    	left: 900px;
	    	top: 350px;
	    }
	     .cont2{
	    	height: 300px;
	    	width: 250px;
	    	display: inline-block;
	    	padding: 10px 10px;
	    	background-color: #dbd7ca;
	    	position: absolute;
	    	left: 1200px;
	    	top: 350px;
	    }
	       .cont3{
	    	height: 300px;
	    	width: 250px;
	    	display: inline-block;
	    	padding: 10px 10px;
	    	background-color: #dbd7ca;
	    	position: absolute;
	    	left: 1500px;
	    	top: 350px;
	    }

	    h3{
	    	text-align: center;
	    	font-family: cursive;
	    }
	    footer{
	    	padding: 10px ;
			background-color: #2abf4f;
			font-family: cursive;
			position: relative;
			top: 500px;
			text-align: center;
	    }
	</style>
</head>
<nav>
    <br/>
    <br/>
    <br/>
	<h1><b>DR AMBEDKAR INSTITUTE OF TECHNOLOGY(ABDUL RAYAN_CSE)</b></h1>
	<h2><a href="#">Sign in</a>
	<a href="#">Sign up</a>
	<a href="#">Log Out</a></h2>
</nav>
<body>
	<p class="para">Dr. Ambedkar Institute of Technology (Dr. AIT) was founded by M.H. Jayaprakash Narayan in 1980. Named after Dr. B.R. Ambedkar, the institute is affiliated to Visvesvaraya Technological University (VTU), Belagavi and is recognized and accredited by AICTE and NBA respectively. The institution is accredited by NAAC with ‘A+’ Grade. The Institution has achieved 163 Rank in National Institutional Ranking Framework (NIRF).

</p>
	<div class="cont1">
		<h3><b>Programs offered</b></h3>
		<p> Civil Engineering
            Mechanical Engineering
            Electrical and Electronics Engineering
            Electronics and Communication Engineering
            Industrial Engineering and Management
            Electronics and InstrumentationEngineering
            Computer Science and Engineering
            Electronics and Telecommunication Engineering
            Information Science and Engineering
            Computer Science and Business Systems
            </p>
	</div>
	<div class="cont2">
		<h3><b>Eligibility Criteria</b></h3>
		<p>Passed in 2nd PUC / 12th Std / Equivalent Exam with English as
            one of the Languages and obtained a Minimum of 45% of Marks in
            aggregate in Physics and Mathematics along with Chemistry / Bio- Technology / Biology / Electronics / Computer. (40% for SC, ST,
            Cat-1, 2A, 2B, 3A and 3B category candidates)
            By taking marks in equal
            proportions in QE and
            CET in PCM subjects. 
             </p>
	</div>
	<div class="cont3">
		<h3><b>Fee Structure</b></h3>
		<p> FEE STRUCTURE -  F Y B Tech 2021-22<br/>
            FEE STRUCTURE -  Direct S Y B Tech 2021-22<br/>
            FEE STRUCTURE - F Y Mtech 2021-22<br/>
            FEE STRUCTURE - S Y Mtech 2021-22<br/>
            FEE STRUCTURE -  F Y MBA 2021-22<br/>
            FEE STRUCTURE (Revised)- PH-D 2021-22</p>
	</div>

	
</body>
</html>